apiVersion: apps/v1
kind: Deployment
metadata:
  name: myd
  labels:
    app: myd
spec:
  replicas: 4
  selector:
    matchLabels:
      app: myd
  template:
    metadata:
      labels:
        app: myd
    spec:
      containers:
      - name: myd
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  selector:
    app: myd
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
 